{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "server.js",
      "package.json",
      "package-lock.json",
      ".env",
      ".env.example",
      "functions/**",
      "node_modules/**",
      "**/.*"
    ],
    "rewrites": [
      { "source": "/", "destination": "/login.html" }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      },
      {
        "source": "**/*.css",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      }
    ]
  }
}
